# Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/io/app/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/io/app/demo/adapter/: ImageAdapter.kt
app/src/main/java/com/io/app/demo/application/: MainApp.kt
app/src/main/java/com/io/app/demo/callback/: ApiListener.kt  ViewItemClickHandler.kt
app/src/main/java/com/io/app/demo/dagger/: BaseViewModelKey.kt  Scopes.kt
app/src/main/java/com/io/app/demo/dagger/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/io/app/demo/dagger/factory/: ViewModelProvideFactory.kt
app/src/main/java/com/io/app/demo/dagger/module/: ActivityModule.kt  AppModule.kt  EndPoints.kt  RestModule.kt  ViewModelModule.kt
app/src/main/java/com/io/app/demo/response/: RestaurantResponse.kt
app/src/main/java/com/io/app/demo/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/io/app/demo/utils/: DownLoadFileWorkManager.kt
app/src/main/res/drawable/: linear_progress.xml  shape_blue_rect.xml
app/src/main/res/layout/: activity_main.xml  item_images.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/io/app/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
